<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
      <header>
        <div class="container-xxl">
            <div class="aviasales">
            <a>AVIASALES</a></div>
            <a class="gradient-button" href="#">Авиабилеты</a>
            <a class="gradient-button" href="#">Отели</a>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-4">
                <li class="gradient-button">
                  <a class="nav-link" href="#">Профиль</a>
                </li>
                <li class="gradient-button">
                  <a class="nav-link" href="#">Кое-что ещё</a>
                </li>
                <li class="gradient-button">
                  <a class="nav-link" href="#">Найти билеты</a>
                </li>
              </ul>
            </aside>
            </div>
          </nav>
        </div>
          </header>
          
          </div>
          <div>
              <article class="maincontent">
                <div class="widget">
                  <div class="acor-container">          
                      <input type="checkbox" name="chacor" id="chacor1" checked="checked" />
                      <label for="chacor1">Куда летишь</label>  
                      <div class="acor-body">
                          <p>Описание вкладки</p>
                      </div>
                      
                      <input type="checkbox" name="chacor" id="chacor2" />
                      <label for="chacor2">Откуда летишь</label>
                      <div class="acor-body">
                          <p>Описание вкладки</p>
                      </div>
                      
                      <input type="checkbox" name="chacor" id="chacor3" />
                      <label for="chacor3">Багаж</label>
                      <div class="acor-body">
                          <p>Описание вкладки</p>
                      </div>
                    </div>  
                  </div>
              </article>
              <article class="saidebar">
                <form action="#" class="form">

                  <h1 class="form__title">Покупка билетов</h1>
                      <input type="text" class="form__input" placeholder="Ваше имя: ">
                      
                  <div class="form__group">
                      <input type="text" class="form__input" placeholder="Ваш контактный номер: ">
                   
                  </div>
                  <button class="form__button">Оформить заказ</button>
                      </form>
                </article>
                </div>
              
              </div>
              <footer class="footer" id="footer">
                <div class='container'> 
                        <ul class="footer__link">
                            <div class="footer__title-link">
                                Страны
                            </div>
                            <li class="footer__item">
                                <a href="#">Россия</a>
                            </li>
                  <li class="footer__item">
                                <a href="#">Италия</a>
                            </li>
                        </ul>
                        <ul class="footer__link">
                            <div class="footer__title-link">
                                Города
                            </div>
                            <li class="footer__item">
                                <a href="#">Москва</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Краснодар</a>
                            </li>
                        </ul>
                        <ul class="footer__link">
                          <div class="footer__title-link">
                              Авиакомпании
                          </div>
                          <li class="footer__item">
                              <a href="#">Аэрофлот</a>
                          </li>
                          <li class="footer__item">
                              <a href="#">KLM</a>
                          </li>
                      </ul>
                      <ul class="footer__link">
                        <div class="footer__title-link">
                            Сервисы
                        </div>
                        <li class="footer__item">
                            <a href="#">Куда можно</a>
                        </li>
                        <li class="footer__item">
                            <a href="#">Помощь</a>
                        </li>
                    </ul>
                        </div>
                    </div>
                </div>
            </footer>
          </body>
        </html>