html {
  font-family: "Courier New", Courier, monospace;
}
article {
  padding: 10px;
  padding-top: 120px;
}
body {
  background: #d6eaf8;
  margin: 0px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
div {
  /*background: red;*/
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}
article {
  background-color: rgb(236, 243, 243);
  padding-top: 100px;
  /*text-align: center;*/
}
div {
  /*background: red;*/
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}
.maincontent {
  flex: 13%;
  padding-left: 5px;
  padding-top: 130px;
}
.sm-dev {
  padding-top: 200px;
}
.navbar {
  background: #44a4f3;
}
.aviasales {
  color: white;
}
.nav-link,
.navbar-brand {
  color: #f4f4f4;
  cursor: pointer;
  margin-right: 1em;
}

.navbar-collapse {
  justify-content: flex-end;
}
.navbar-toggler {
  background: #fff;
}
.navbar-collapse {
  justify-content: flex-end;
}
.secondary-btn button {
  margin: 10px;
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  margin: 10px 20px;
  border-radius: 15px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(
    to right,
    #cdfcff 0%,
    #44a4f3 51%,
    #cdfcff 100%
  );
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.gradient-button:hover {
  background-position: right center;
}

.a {
  padding-top: 15px;
}
.saidebar {
  flex: 70%;
}
.form {
  width: 700px;
  padding: 32px;
  border-radius: 30px;
  box-shadow: 0 4px 36px #ccc;
  letter-spacing: 1px;
  cursor: pointer;
}

.form__input,
.form__button {
  letter-spacing: 1px;
  font-size: 16px;
}
.form__title {
  text-align: center;
  margin: 0 0 32px 0;
  font-weight: normal;
  font-family: "Pacifico", cursive;
  color: #53caee;
}
.form__group {
  position: relative;
  margin-bottom: 32px;
}
.form__label {
  position: absolute;
  top: 0;
  z-index: -1;
  color: #9e9e9e;
  transition: 0.3s;
}

.form__input {
  width: 100%;
  padding: 0 0 10px 0;
  border: none;
  border-bottom: 2px solid #74cec2;
  background-color: transparent;
  outline: none;
  transition: 0.3s;
}

.form__button {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  color: aliceblue;
  background-color: #53caee;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Pacifico", cursive;
}

.form__button:focus,
.form__button:hover {
  background-color: #5bacc5;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown) ~ .form__label {
  top: -18px;
  font-size: 12px;
  color: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
}
.widget {
  border: 5px solid #f1f1f1;
  background: #fff;
  border-radius: 30px;
  font-family: "Roboto", sans-serif;
}
.widget h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  color: #424949;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 250px;
}
.widget li {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.widget li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.widget a {
  text-decoration: none;
  color: #616a6b;
  display: inline-block;
}
.widget li:before {
  font-family: FontAwesome;
  font-size: 20px;
  vertical-align: bottom;
  color: #dd3333;
  margin-right: 14px;
}
.acor-container {
  margin: 20px 0;
}
.acor-container .acor-body {
  width: calc(100% - 40px);
  margin: 0 auto;
  height: 0;
  color: rgba(0, 0, 0, 0);
  background-color: #bcc5ccbe;
  border-radius: 30px;
  line-height: 18px;
  padding: 0 30px;
  box-sizing: border-box;
  transition: color 0.5s, padding 0.5s;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}
.acor-container .acor-body p {
  margin: 0 0 10px;
}
.acor-container label {
  cursor: pointer;
  background-color: #44a4f3;
  display: block;
  padding: 15px 20px;
  width: 100%;
  font-weight: 300;
  box-sizing: border-box;
  z-index: 100;
  font-family: Verdana, sans-serif;
  font-size: 18px;
  margin: 0 0 5px;
  border-radius: 30px;
  transition: color 0.35s;
}
.acor-container label:hover {
  color: #fff;
}
.acor-container input {
  display: none;
}
.acor-container label:before {
  content: "\276F";
  float: right;
}
.acor-container input:checked + label {
  background-color: #44a4f3;
  color: #fff;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.4), 0 28px 30px rgba(0, 0, 0, 0.3);
}
.acor-container input:checked + label:before {
  transition: transform 0.35s;
  transform: rotate(90deg);
}
.acor-container input:checked + label + .acor-body {
  height: auto;
  margin-top: -5px;
  color: #000;
  padding: 20px 30px 10px;
}
.footer {
  padding-top: 15px;
  margin: 50px;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.footer__title-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #000;
  margin-bottom: 10px;
}
.footer__item {
  list-style-type: none;
}
.footer__item a {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
  margin-bottom: 12px;
}
.footer__mail {
  width: 275px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.footer__mail-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  margin-bottom: 15px;
}
.footer__input {
  display: block;
  width: 324px;
  padding: 5px;
  opacity: 0.5;
  margin-bottom: 15px;
}
.footer__link-btn {
  width: 80px;
  height: 22px;
  background-color: #44a4f3;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  padding: 4px 12px;
  border-radius: 2px;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1200px) {
  .sm-dev {
    width: 100%;
    order: -1;
  }
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
